APP_ENV=local
APP_NAME=SkullKing
APP_KEY=
APP_URL=
FRONTEND_URL=

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=skull@king.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# The lifetime is the number of minutes that
# the reset password link should be considered valid.
RESET_PASSWORD_LINK_LIFETIME=60